**Classic Shortbread Cookies**

**Preparation Time**: 15 minutes
**Cooking Time**: 10 minutes
**Number of Servings**: 2 servings (approximately 12 small cookies)

**Ingredients List**:
- 1/2 cup (115g) unsalted butter, softened
- 1/4 cup (50g) granulated sugar, plus extra for sprinkling
- 1 cup (125g) all-purpose flour
- 1/4 teaspoon salt

**Step-by-Step Cooking Instructions**:
1. Preheat your oven to 350°F (180°C). Line two baking sheets with parchment paper.
2. In a medium bowl, cream together the softened butter and sugar until light and fluffy, using an electric mixer on medium speed. This should take about 2-3 minutes.
3. Add the flour and salt to the butter-sugar mixture and mix on low speed until a soft dough forms. You can also do this step by hand with a wooden spoon and then your hands to bring the dough together.
4. Once the dough has formed, roll it into 1-inch balls and place them on the prepared baking sheets, leaving about 2 inches of space between each ball.
5. Flatten the dough balls slightly with the palm of your hand or the bottom of a glass. Sprinkle the tops of the cookies lightly with additional sugar.
6. Bake the cookies for 10 minutes, or until the edges are just starting to turn a light golden brown.
7. Remove from the oven and let the cookies cool on the baking sheets for a few minutes before transferring them to wire racks to cool completely.

**Serving Suggestions**:
These classic shortbread cookies are delicious on their own with a cup of tea or coffee. For a more indulgent treat, serve them with a scoop of vanilla ice cream or some fresh berries on the side. Enjoy!