1. **Aloo Matar (Potato and Pea Curry)**
2. **Preparation Time**: 15 minutes
3. **Cooking Time**: 30 minutes
4. **Number of Servings**: 4
5. **Ingredients**:
   - 4 medium-sized potatoes, peeled and cut into 1-inch cubes (about 4 cups)
   - 1 cup fresh or frozen green peas
   - 2 tablespoons vegetable oil
   - 1 teaspoon cumin seeds
   - 2 onions, finely chopped
   - 2 teaspoons ginger-garlic paste (or finely grated ginger and garlic)
   - 1 teaspoon ground coriander
   - 1/2 teaspoon red chili powder (adjust to taste)
   - 1/4 teaspoon turmeric powder
   - 1 teaspoon garam masala
   - 1 teaspoon salt (adjust to taste)
   - Water, as needed
   - Freshly chopped coriander leaves for garnishing (optional)
6. **Instructions**:
   - Heat oil in a large skillet or pot over medium heat. Add the cumin seeds and let them sizzle for a few seconds until fragrant.
   - Add the chopped onions and ginger-garlic paste. Sauté until the onions turn translucent and lightly browned.
   - Add the ground coriander, red chili powder, turmeric powder, and garam masala. Cook for about a minute, stirring frequently, until the spices are aromatic.
   - Now add the cubed potatoes and coat them well with the spice mixture. Sauté for about 2-3 minutes.
   - Pour in enough water to just cover the potatoes (about 1 cup). Bring it to a boil, then lower the heat, cover, and simmer until the potatoes are partially cooked (about 7-10 minutes).
   - Add the green peas and salt, giving it a good mix. Continue cooking, covered, until the potatoes and peas are tender but not mushy, and the gravy has thickened (about 5-7 minutes). Add more water if the curry becomes too dry.
   - Taste and adjust seasoning, if needed. Garnish with freshly chopped coriander leaves (optional).
7. **Serving Suggestions**:
   - Serve Aloo Matar hot with rice, roti, or naan. It goes well with a side of yogurt or a simple onion salad (sliced onions with a squeeze of lemon juice and a pinch of salt). Enjoy!