**1. Classic Caprese Salad**

**2. Preparation Time**: 15 minutes

**3. Cooking Time**: No cooking required

**4. Number of Servings**: 2

**5. Ingredients**:
- 2 large ripe tomatoes, sliced into 1/4-inch thick rounds
- 8 ounces fresh mozzarella, sliced into 1/4-inch thick rounds
- 1/4 cup fresh basil leaves
- 2 tablespoons extra-virgin olive oil
- 1 teaspoon balsamic vinegar
- Salt and freshly ground black pepper to taste

**6. Cooking Instructions**:
- Arrange tomato and mozzarella slices alternately on a serving plate or individual plates.
- Scatter the basil leaves over the tomatoes and mozzarella.
- Drizzle with olive oil and balsamic vinegar.
- Season with salt and pepper to taste.

**7. Serving Suggestions**:
- Serve this classic Italian salad as a refreshing appetizer or a light lunch on a hot day. Accompany it with crusty bread to soak up the delicious tomato juices and balsamic vinegar. For a heartier meal, pair it with a bowl of soup or a light pasta dish.