1. **Sautéed Mushroom and Garlic Pasta**

2. **Preparation Time**: 15 minutes
3. **Cooking Time**: 20 minutes
4. **Number of Servings**: 2
5. **Ingredients**:
   - 8 oz dried spaghetti
   - 1 tablespoon olive oil
   - 2 cloves garlic, minced
   - 1/2 pound fresh mushrooms, sliced
   - 1/4 teaspoon red pepper flakes (adjust to taste)
   - 1/2 teaspoon dried Italian herb blend
   - Salt and freshly ground black pepper, to taste
   - 2 tablespoons chopped fresh parsley, for serving (optional)

6. **Instructions**:
   - Bring a large pot of salted water to a boil. Add the spaghetti and cook until al dente, according to package instructions. Drain, reserving about 1/2 cup of the pasta cooking water.
   - Heat the olive oil in a large skillet over medium heat. Add the garlic and sauté for about 1 minute until fragrant, being careful not to burn it.
   - Add the sliced mushrooms to the skillet and cook for about 5-7 minutes, stirring occasionally, until they release their moisture and turn golden brown.
   - Sprinkle in the red pepper flakes and Italian herb blend, then season with salt and black pepper to taste. Cook for another minute, stirring, to release the flavors.
   - Add the cooked spaghetti to the skillet and toss to combine, adding a little pasta cooking water to create a light sauce. Cook for an additional minute or two until the pasta is coated and heated through.
   - Divide the pasta between two serving bowls and sprinkle with fresh parsley, if desired.

7. **Serving Suggestions**: Serve this flavorful pasta as a hearty vegan main course, perhaps with a side of roasted vegetables or a crisp green salad. Enjoy the earthy, savory notes of the mushrooms and garlic, balanced by the subtle heat from the red pepper flakes. For extra texture and flavor, top with toasted breadcrumbs or chopped nuts.