1. **Thai Peanut Tofu Stir Fry**
2. **Preparation Time**: 15 minutes
3. **Cooking Time**: 20 minutes
4. **Number of Servings**: 2
5. **Ingredients**:
   - 200g firm tofu, drained and pressed
   - 2 tablespoons peanut sauce (store-bought or homemade)
   - 1 cup broccoli florets
   - 1 tablespoon vegetable oil
   - 1 clove garlic, minced
   - 1 teaspoon grated ginger
   - 1/2 teaspoon red chili flakes (adjust to taste)
   - 2 tablespoons chopped roasted peanuts
   - 2 tablespoons chopped fresh cilantro
6. **Instructions**:
   - Cut the tofu into 1-inch cubes and pat dry with paper towels.
   - Heat oil in a wok or large skillet over medium-high heat. Add the tofu cubes and fry until golden brown on all sides, stirring occasionally. Transfer to a plate and set aside.
   - In the same wok, add the garlic, ginger, and chili flakes. Sauté for about 1 minute until fragrant, then add the broccoli florets. Stir-fry for about 3 minutes until the broccoli is bright green and slightly tender.
   - Return the tofu to the wok and add the peanut sauce. Toss gently until everything is well coated in the sauce. Cook for another 2-3 minutes until heated through.
   - Remove from the heat and sprinkle with chopped peanuts and cilantro.
   - Serve immediately with steamed rice or noodles.
7. **Serving Suggestions**:
   - Serve over steamed rice or noodles for a filling meal.
   - Garnish with lime wedges and additional chopped peanuts and cilantro if desired.