**French Toast**

**Preparation Time**: 5 minutes

**Cooking Time**: 10 minutes

**Number of Servings**: 2

**Ingredients List**:
- 4 slices of bread (preferably slightly stale or toasted)
- 2 large eggs
- 1/2 cup milk
- 1/2 teaspoon ground cinnamon
- 1/4 teaspoon ground nutmeg
- 2 tablespoons butter
- Maple syrup, for serving
- Fresh fruits, for serving (optional)

**Step-by-step Cooking Instructions**:
1. In a shallow bowl, beat together the eggs, milk, cinnamon, and nutmeg.
2. Heat a non-stick pan over medium heat and add butter. Let it melt and coat the pan.
3. Dip each slice of bread into the egg mixture, soaking both sides but not too long, or the bread will fall apart.
4. Fry the soaked bread slices in the butter for about 2-3 minutes on each side until golden brown. Work in batches if needed.
5. Serve hot with maple syrup and fresh fruits on the side, if desired.

**Serving Suggestions**:
French toast is a sweet and filling breakfast or brunch dish. Serve it with a side of fresh fruits like berries or sliced bananas for added freshness and nutrition. Offer extra butter and maple syrup on the table for those who like their French toast extra indulgent.