1. **Mexican Quinoa and Bean Bowl**

2. **Preparation Time**: 15 minutes
3. **Cooking Time**: 30 minutes
4. **Number of Servings**: 2

5. **Ingredients**:
   - 1/2 cup quinoa, rinsed and drained
   - 1/2 cup black beans, rinsed and drained
   - 1/2 cup corn (fresh, canned, or frozen)
   - 1 small onion, diced
   - 2 garlic cloves, minced
   - 1/2 red bell pepper, diced
   - 1 teaspoon chili powder
   - 1/2 teaspoon ground cumin
   - 1/2 teaspoon paprika
   - 1/4 teaspoon dried oregano
   - Salt and freshly ground black pepper, to taste
   - 1 tablespoon olive oil
   - 2 cups vegetable broth
   - 1/4 cup chopped fresh cilantro, for serving
   - Lime wedges, for serving

6. **Instructions**:
   - Heat olive oil in a medium saucepan over medium heat. Add the onion and garlic, sautéing until translucent (about 3 minutes). 
   - Stir in the bell pepper, chili powder, cumin, paprika, oregano, salt, and pepper. Cook for another 2 minutes, stirring frequently. 
   - Add the quinoa, black beans, corn, and vegetable broth to the saucepan. Bring the mixture to a boil, then reduce the heat to low, cover, and simmer for about 20 minutes, or until the quinoa is tender. 
   - Remove from the heat and let it stand, covered, for 5 minutes. 
   - Fluff the quinoa with a fork and serve into bowls. Top with fresh cilantro and a squeeze of lime juice. 

7. **Serving Suggestions**:
   - Serve this protein-rich bowl as a tasty vegan lunch or dinner. It's also excellent as a side dish for grilled vegetables or plant-based tacos.