**Tandoori Chicken**

**Preparation Time**: 15 minutes
**Cooking Time**: 30 minutes
**Number of Servings**: 3

**Ingredients List**:
- 900g boneless skinless chicken thighs, cut into bite-sized pieces
- 1/2 cup plain yogurt
- 2 teaspoons garam masala
- 1 teaspoon garlic powder
- 1 teaspoon ginger powder
- 1/2 teaspoon red chili powder (adjust to taste)
- 1/2 teaspoon turmeric powder
- 1/2 teaspoon cumin powder
- 1/2 teaspoon paprika
- 1/2 lemon, juiced
- 2 tablespoons vegetable oil
- Salt to taste
- Freshly chopped cilantro for garnish (optional)

**Instructions**:
1. In a large bowl, combine yogurt, garam masala, garlic powder, ginger powder, chili powder, turmeric, cumin, paprika, lemon juice, and vegetable oil. Season with salt to taste. Whisk until a smooth marinade forms.

2. Add the chicken pieces to the marinade and toss to coat evenly. Cover and refrigerate for at least 2 hours or overnight for more intense flavor.

3. Preheat your oven to 180°C/350°F.

4. Thread the marinated chicken pieces onto skewers, leaving a small gap between each piece.

5. Place the skewers on a baking tray and bake for 25-30 minutes, turning once or twice during cooking to ensure even browning. The chicken is done when it is golden brown and cooked through.

6. Remove from the oven and garnish with freshly chopped cilantro (if using).

7. Serve hot with naan, rice, or your choice of bread. This dish goes well with a side of onion salad or cucumber raita.

**Serving Suggestions**:
Tandoori chicken is a flavorful and juicy Indian dish that can be served with various accompaniments. For a complete meal, pair it with rice or bread, and a refreshing salad or raita on the side. Enjoy the authentic flavors of India!