1. **Recipe Name:** Indian-Spiced Veggie Patty Wraps

2. **Preparation Time:** 20 minutes

3. **Cooking Time:** 30 minutes

4. **Number of Servings:** 3

5. **Ingredients:**
    - 2 medium potatoes, peeled and cubed
    - 1/2 cup whole wheat flour
    - 1/2 cup boiled or canned chickpeas (chana), mashed
    - 1/2 cup pumpkin puree
    - 1/2 cup frozen peas, thawed
    - 1/2 cup finely chopped onion
    - 2 cloves garlic, minced
    - 1 teaspoon grated ginger
    - 1 teaspoon cumin powder
    - 1/2 teaspoon coriander powder
    - 1/2 teaspoon red chili powder (adjust to taste)
    - 1/2 teaspoon turmeric powder
    - Salt to taste
    - Oil for frying
    - 3 whole wheat wraps or rotis
    - Yogurt sauce: 
        - 1/2 cup plain yogurt
        - 1/2 teaspoon cumin powder
        - Salt to taste
    - Fresh cilantro leaves for garnish (optional)

6. **Step-by-step Cooking Instructions:**
   1. Boil the potato cubes until tender, then drain and mash them in a large bowl. 
   2. Add the whole wheat flour, mashed chickpeas, pumpkin puree, peas, onion, garlic, ginger, and all the spices (cumin, coriander, chili, turmeric) to the mashed potatoes. Mix well and adjust seasoning to your taste. 
   3. Shape the mixture into 6 equal-sized patties. 
   4. Heat oil in a pan over medium heat. Fry the patties in batches until golden brown and crispy, about 3-4 minutes per side. Drain on a paper towel. 
   5. Prepare the yogurt sauce by mixing yogurt with cumin powder and salt. 
   6. To assemble the wraps, place two patties in each whole wheat wrap/roti, add a dollop of yogurt sauce, and sprinkle with fresh cilantro leaves (if using). 
   7. Fold or roll the wraps and serve immediately. 

7. **Serving Suggestions:** 
Serve these flavorful veggie patty wraps with a side of chutney or pickle and some sliced onions for a complete meal. Enjoy the delicious blend of Indian spices and fresh vegetables!