**Recipe Name**: Moong Dal Tadka 

**Preparation Time**: 10 minutes

**Cooking Time**: 30 minutes 

**Number of Servings**: 2 

**Ingredients List**:
- 1/2 cup moong dal (split yellow moong beans)
- 2 teaspoons ghee
- 1 teaspoon jeera (cumin seeds)
- 1/2 teaspoon turmeric powder
- 1/2 teaspoon red chili powder (adjust to taste)
- 1/2 teaspoon ginger-garlic paste (or finely grated)
- 1/2 teaspoon salt (adjust to taste)
- A pinch of asafoetida (hing)
- Chopped fresh coriander leaves for garnishing 

**Step-by-step Cooking Instructions**:
1. Rinse the moong dal in water 2-3 times and then soak it in water for 15 minutes. Drain the water and keep the dal aside. 
2. Heat ghee in a pressure cooker over medium heat. Add jeera and let it sizzle. 
3. Add the ginger-garlic paste and saute for a few seconds until the raw smell goes away. 
4. Now add the drained moong dal, turmeric powder, red chili powder, and asafoetida. Fry the dal for a minute while stirring continuously. 
5. Pour in 1.5 cups of water and add salt. Stir well. 
6. Close the lid of the pressure cooker and cook the dal for 5-6 whistles over medium heat. Turn off the heat and let the pressure release naturally. 
7. Open the lid and give the dal a quick stir. If you feel the consistency is very thick, add some hot water to adjust it according to your preference. 
8. Garnish with chopped coriander leaves. 

**Serving Suggestions**: 
Serve this delicious Moong Dal Tadka with steamed rice or jeera rice, or any Indian bread like roti, naan, or paratha. It also goes well with plain yogurt or raita on the side. Enjoy!