1. **Stir-Fried Noodles with Capsicum**

2. **Preparation Time**: 10 minutes
3. **Cooking Time**: 10 minutes
4. **Number of Servings**: 1
5. **Ingredients**:
   - 1 ounce dried noodles (any variety)
   - 1 teaspoon soy sauce
   - 1/2 medium capsicum (bell pepper), sliced into thin strips
   - 1 clove garlic, minced
   - 1/2 teaspoon grated ginger
   - 1/2 tablespoon vegetable oil
   - Salt and pepper to taste
   - 1/4 cup chopped scallions (optional)

6. **Instructions**:
   1. Bring a pot of water to a boil. Add the noodles and cook according to package instructions until al dente. Drain and set aside.
   2. In a small bowl, combine soy sauce, garlic, ginger, and a dash of pepper. Mix well and set aside.
   3. Heat oil in a wok or a large frying pan over medium-high heat.
   4. Add the capsicum strips and stir-fry for about 2 minutes until slightly softened.
   5. Toss in the cooked noodles and pour the soy sauce mixture over them. Stir-fry for another 2-3 minutes, ensuring that the noodles are well coated with the sauce.
   6. Taste and adjust seasoning with salt and pepper if needed.
   7. Garnish with chopped scallions (if using) and serve immediately.

7. **Serving Suggestion**: 
Enjoy this quick and easy Chinese-style stir-fried noodle dish as a hearty vegetarian meal. You can also add other vegetables of your choice or a sprinkle of chili flakes for an extra kick.