**Recipe Name**: Paneer Masala

**Preparation Time**: 15 minutes

**Cooking Time**: 20 minutes

**Number of Servings**: 2

**Ingredients List**:
- 200g paneer, cut into cubes
- 1 large onion, finely chopped
- 2 large tomatoes, finely chopped
- 2 cloves garlic, minced
- 1-inch ginger, grated
- 1 green chili, finely chopped (optional)
- 1 teaspoon cumin powder
- 1/2 teaspoon coriander powder
- 1/4 teaspoon turmeric powder
- 1/2 teaspoon red chili powder (adjust to taste)
- 1/2 teaspoon garam masala
- 2 tablespoons oil
- Salt to taste
- Chopped fresh coriander leaves for garnishing

**Step-by-step Cooking Instructions**:
1. Heat oil in a pan over medium heat. Add the chopped onion and saute until translucent. 
2. Add the ginger, garlic, and green chili (if using) and saute for another minute, until fragrant. 
3. Now add the tomato and cook until it softens and forms a paste. 
4. Mix in the cumin powder, coriander powder, turmeric powder, red chili powder, and garam masala. Cook for 2-3 minutes, stirring occasionally. 
5. Pour in 1/2 cup of water and bring the gravy to a boil. Let it simmer for 5 minutes. 
6. Carefully place the paneer cubes into the gravy and gently mix, ensuring they are coated well. Cook for another 2-3 minutes. 
7. Check for seasoning and add more salt or spices if needed. 
8. Garnish with chopped coriander leaves. 

**Serving Suggestions**: 
Serve hot with roti, naan, or rice for a delicious and satisfying Indian meal. Enjoy!