1. **Lentil Vegetable Stew**
2. **Preparation Time**: 15 minutes
3. **Cooking Time**: 45 minutes
4. **Number of Servings**: 4
5. **Ingredients**:
   - 1 cup dried lentils (rinsed and drained)
   - 2 medium carrots (chopped)
   - 2 celery stalks (chopped)
   - 1 medium onion (chopped)
   - 2 garlic cloves (minced)
   - 1 tbsp olive oil
   - 4 cups vegetable broth
   - 1 bay leaf
   - 1/2 tsp dried thyme
   - Salt and pepper to taste
6. **Instructions**:
   - Heat olive oil in a large pot over medium heat. Add the onion and garlic, sautéing until softened (about 3 minutes).
   - Toss in the carrots and celery. Cook for another 5 minutes, stirring occasionally.
   - Pour in the lentils, vegetable broth, bay leaf, and thyme. Bring the stew to a boil.
   - Cover the pot, reduce the heat to low, and let it simmer for about 30 minutes, or until the lentils are tender. Stir occasionally.
   - Remove the bay leaf and season with salt and pepper to taste.
   - For a thicker stew, mash some of the lentils against the side of the pot with a spoon, or blend a small portion and stir it back into the stew.
7. **Serving Suggestions**:
   - Serve hot with crusty bread or rice for a hearty and comforting meal. Garnish with fresh herbs like parsley if desired. Enjoy!