**Recipe Name:** Zesty Chickpea Salad

**Preparation Time:** 15 minutes

**Cooking Time:** None

**Number of Servings:** 1

**Ingredients List:**
- 1 cup cooked chickpeas (if using canned, drain and rinse them)
- 1 small lemon
- 2 tablespoons finely chopped fresh parsley
- 1 tablespoon extra virgin olive oil
- 1/4 teaspoon ground cumin
- 1/8 teaspoon paprika
- Salt and freshly ground black pepper to taste

**Step-by-step Cooking Instructions:**
1. Rinse the chickpeas and place them in a mixing bowl.

2. Finely chop the parsley and add it to the bowl.

3. In a separate small bowl, whisk together the olive oil, lemon juice (from the small lemon), cumin, paprika, salt, and pepper.

4. Pour the dressing over the chickpeas and parsley, and stir well to combine.

5. Taste and adjust seasoning as needed.

 **Serving Suggestions:**
Enjoy this zesty chickpea salad as a side dish or a light vegan lunch. It pairs well with pita bread, crackers, or fresh vegetables. For a heartier meal, serve it over a bed of leafy greens or stuffed inside a pita pocket with sliced vegetables.