1. **Vegetable Semolina Pilaf**

2. **Preparation Time**: 20 minutes
3. **Cooking Time**: 30 minutes
4. **Number of Servings**: 3

5. **Ingredients**:
   - 1 cup semolina
   - 2 cups mixed vegetables, chopped (carrots, beans, potatoes, peas, cauliflower, etc.)
   - 2 tablespoons mustard seeds
   - 3 tablespoons vegetable oil
   - 1 teaspoon cumin seeds
   - 2 green chilies, slit (optional)
   - 1-inch piece ginger, finely chopped
   - 2 cloves garlic, finely chopped
   - 1 onion, sliced
   - 1 teaspoon turmeric powder
   - 1 teaspoon red chili powder (adjust to taste)
   - 1 teaspoon coriander powder
   - Salt to taste
   - Fresh coriander leaves for garnishing

6. **Instructions**:
   - Heat oil in a deep pan over medium heat. Add the mustard seeds and cumin seeds. Let them splutter.
   - Add the green chilies, ginger, and garlic. Sauté for a minute until fragrant.
   - Add the onions and sauté until they turn translucent.
   - Put in the mixed vegetables and sauté for 2-3 minutes.
   - Add the turmeric, chili, and coriander powder and mix well. Cook for a minute.
   - Now add 3 cups of water and bring it to a boil. Season with salt.
   - Slowly stream in the semolina, stirring continuously to avoid lumps.
   - Cover and cook on low heat for about 10-12 minutes until the semolina is cooked and the vegetables are tender.
   - Garnish with fresh coriander leaves.

7. **Serving Suggestions**:
   - Serve hot as a delicious and filling vegetarian main course. It goes well with raita or a simple onion salad.