1. **Tofu Fried Rice**
2. **Preparation Time**: 15 minutes
3. **Cooking Time**: 20 minutes
4. **Number of Servings**: 3
5. **Ingredients**:
   - 1 block (300g) firm tofu
   - 1 1/2 cups uncooked rice (360g)
   - 3/4 cup vegetable stock (180ml)
   - 3 tablespoons soy sauce
   - 2 teaspoons grated ginger
   - 3 cloves garlic, minced
   - 1/2 teaspoon ground black pepper
   - 3 green onions, chopped
   - 3 tablespoons neutral oil (such as canola or grapeseed)
6. **Instructions**:
   1. Press the tofu to remove excess moisture. Cut the tofu into 1/2-inch cubes.
   2. Cook the rice: Rinse the rice until the water runs clear. Combine rice and vegetable stock in a saucepan. Bring to a boil, reduce heat to low, cover, and simmer for about 15 minutes, or until rice is tender and liquid is absorbed. Remove from heat and let it stand, covered, for 5 minutes; fluff with a fork.
   3. While the rice cooks, heat 2 tablespoons of oil in a large wok or skillet over medium-high heat. Add tofu cubes in a single layer and cook until golden brown on all sides, stirring occasionally, for about 10 minutes total. Transfer the tofu to a plate and set aside.
   4. In the same wok, heat the remaining oil. Add ginger, garlic, and green onions, stirring frequently, until fragrant (about 1 minute).
   5. Return the tofu to the wok, along with the cooked rice, soy sauce, and pepper. Stir everything together gently, taking care not to break up the tofu too much.
   6. Continue cooking for another 2-3 minutes, ensuring the rice is heated through and has absorbed the flavors. Adjust soy sauce and pepper to taste.
7. **Serving**: Serve this vegan tofu fried rice as a main course. It's a complete meal on its own, but you can also pair it with a side of steamed vegetables or a refreshing Asian-style salad.