1. **Curry Leaf Idli**
2. **Preparation Time**: 15 minutes
3. **Cooking Time**: 20 minutes
4. **Number of Servings**: 2
5. **Ingredients**:
   - 1 cup idli batter
   - 2 teaspoons sambar powder
   - 1 teaspoon mustard seeds
   - 1 teaspoon urad dal (split black gram)
   - 10-12 curry leaves
   - 2 tablespoons chopped coriander leaves
   - 1 green chili (optional), finely chopped
   - Salt to taste
   - Oil for greasing and tempering
6. **Instructions**:
   1. Heat a tempering pan with 1 tablespoon of oil. Add the mustard seeds and urad dal. Let the seeds splutter.
   2. Add the curry leaves, green chili (if using), and sambar powder. Sauté for a few seconds until fragrant. Remove from heat and let it cool slightly.
   3. In a bowl, mix the idli batter with the tempering mixture, chopped coriander leaves, and salt to taste. Add a few tablespoons of water to thin the batter if needed (it should be of pouring consistency).
   4. Grease idli molds or small ramekins with oil. Pour the batter into the molds, filling each halfway.
   5. Place the idli stand or ramekins in a steamer or pressure cooker. Steam for about 10-12 minutes or until a toothpick inserted into the idli comes out clean.
   6. Remove the idli stand from the steamer and let it cool for a few minutes. Carefully remove the idlis from the molds.
   7. Serve hot with coconut chutney or sambar.
7. **Serving Suggestions**:
   - Serve the Curry Leaf Idli as a savory breakfast or snack with coconut chutney, sambar, or milagai podi (spicy lentil powder). It also pairs well with a cup of hot South Indian filter coffee.