**Sweet Potato, Black Bean, and Avocado Rice Bowl**

**Preparation Time:** 15 minutes

**Cooking Time:** 30 minutes

**Number of Servings:** 2

**Ingredients:**
- 1 medium sweet potato, cubed
- 1 cup cooked black beans (canned or prepared)
- 1 ripe avocado, sliced
- 1 cup cooked rice (white or brown)
- 1 small red onion, diced
- 2 garlic cloves, minced
- 1 teaspoon ground cumin
- 1/2 teaspoon chili powder
- 1/2 teaspoon paprika
- 1 tablespoon olive oil
- Salt and pepper to taste
- Fresh cilantro, chopped, for serving (optional)
- Lime wedges, for serving

**Instructions:**
1. Preheat your oven to 400°F.

2. In a bowl, toss the sweet potato cubes with olive oil, cumin, chili powder, paprika, salt, and pepper. Spread them on a baking sheet and roast for 25-30 minutes, or until tender and lightly browned.

3. While the sweet potatoes roast, prepare the rice according to the package instructions if you haven't already. Set it aside and keep it warm.

4. In a small saucepan, heat a teaspoon of olive oil over medium heat. Add the minced garlic and diced onion, sautéing until translucent and fragrant (about 3-4 minutes). 

5. Stir in the black beans and heat through, adding a splash of water if the mixture becomes too dry. Season with salt and pepper to taste.

6. To assemble the bowls, divide the cooked rice evenly between two serving bowls. Top each bowl with half of the roasted sweet potatoes, black bean mixture, and sliced avocado.

7. Garnish with fresh cilantro and serve with lime wedges on the side. Squeeze the lime juice over the bowl just before eating for a bright, tangy finish.

**Serving Suggestions:**
This recipe is a complete meal in itself, offering carbohydrates, protein, and healthy fats. You can add a side salad or roasted vegetables for a heartier meal or serve it as-is for a delicious and nutritious lunch or dinner. Enjoy!