===========================================
🍽️ AI-Powered Dietary Preference Guide
===========================================

This guide explains common dietary preferences supported by your Recipe Generation System.

-------------------------------------------
🥦 1. Vegetarian
-------------------------------------------
- No meat, poultry, fish, or seafood.
- Includes dairy, vegetables, grains, legumes, nuts, fruits.
- Used by: lacto-vegetarians, ovo-vegetarians.

-------------------------------------------
🌱 2. Vegan
-------------------------------------------
- 100% plant-based: No animal products.
- No dairy, eggs, honey, or meat.
- Focus on legumes, soy, nuts, vegetables, fruits, whole grains.

-------------------------------------------
🥩 3. Keto (Ketogenic)
-------------------------------------------
- Low carbs, high fats, moderate protein.
- Avoid: bread, pasta, sugar, rice, potatoes.
- Prefer: meat, cheese, avocado, eggs, nuts, butter, coconut oil.

-------------------------------------------
🥣 4. Gluten-Free
-------------------------------------------
- Avoids wheat, barley, rye.
- Use: rice, quinoa, corn, potatoes, gluten-free flour.

-------------------------------------------
🥛 5. Dairy-Free
-------------------------------------------
- No milk, cheese, butter, yogurt.
- Use: almond/soy/coconut/oat milk instead.

-------------------------------------------
🍤 6. Pescatarian
-------------------------------------------
- Includes fish and seafood.
- No red meat or poultry.
- Includes vegetarian options + seafood.

-------------------------------------------
🥚 7. Egg-Free
-------------------------------------------
- No eggs or food items made with eggs.
- Use: tofu, flaxseed, or banana as egg replacement.

-------------------------------------------
⚠️ Allergies?
Use built-in allergy checker to filter ingredients!

-------------------------------------------
💡 Tip:
Mention your preference like "vegan", "keto", etc., when asked.
